# Переменные окружения для деплоя
# Скопируйте этот файл в .env.local для локальной разработки

# Timeweb серверные настройки
FTP_HOST=ftp.timeweb.ru
FTP_USER=your_username
FTP_PASS=your_secure_password

# SSH настройки (альтернатива FTP)
SSH_HOST=your-server.timeweb.ru
SSH_USER=your_username
SSH_KEY_PATH=~/.ssh/timeweb_deploy_key

# Пути на сервере
REMOTE_PATH=/var/www/html
BACKUP_PATH=/var/www/backup

# Настройки домена
PRODUCTION_DOMAIN=svyatobor.ru
STAGING_DOMAIN=staging.svyatobor.ru

# API ключи для уведомлений (опционально)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_chat_id

# Настройки мониторинга
HEALTH_CHECK_URL=https://svyatobor.ru/api/health
MONITORING_EMAIL=admin@svyatobor.ru

# Безопасность
DEPLOY_KEY_ENCRYPTION=true
ALLOWED_BRANCHES=develop,staging,production
REQUIRE_MFA_FOR_DEPLOY=true

# Производительность
ENABLE_COMPRESSION=true
CACHE_STATIC_ASSETS=true
CDN_ENABLED=false

# Резервное копирование
BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=30
BACKUP_COMPRESSION=gzip

# Логирование
LOG_LEVEL=info
LOG_FILE=logs/deploy.log
LOG_MAX_SIZE=10MB